{
  "name": "onefold-ssr-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/server.mjs",
    "dev": "node build.mjs && node dist/server.mjs"
  },
  "dependencies": {
    "onefold": "file:../..",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.5.0",
    "@types/express": "^5.0.0"
  }
}
